from time import sleep

print('MENU DE OPÇÕES\n')
n1 = int(input('Primeiro valor:'))
n2 = int(input('Segundo valor:'))
res = 0
while res != 5:
    print('=-=' * 10)
    print('''OPÇÕES:
[1] SOMAR
[2] MULTIPLICAR
[3] SUBTRAIR
[4] REPETIR PROGRAMA
[5] SAIR DO PROGRAMA''')
    print('=-=' * 10)
    res = int(input('Qual é a sua opção->'))
    if res == 1:
        s=n1+n2
        str(print('{} + {} = {}'.format(n1,n2,s)))
        break
        sleep(2)
    elif res == 2:
        m=n1 * n2
        str(print('{} x {} = {}'.format(n1,n2,m)))
        break
        sleep(2)
    elif res == 3:
        su=n1 - n2
        (print('{} - {} = {}'.format(n1, n2, su)))
        break
        sleep(2)
    elif res == 4:
        print('Digite novamente os numero:')
        n1 = int(input('Primeiro valor:'))
        n2 = int(input('Segundo valor:'))
        if res == 1:
            s=n1+n2
            str(print('{} + {} = {}'.format(n1,n2,s)))
            break
        elif res == 2:
            m=n1 * n2
            str(print('{} x {} = {}'.format(n1,n2,m)))
            break
            sleep(2)
        elif res == 3:
            su=n1 - n2
            (print('{} - {} = {}'.format(n1, n2, su)))
            break
            sleep(2)
    elif res == 5:
        print('Finalizando...')
        break
        sleep(2)
    else:
        print('Opção invalida. Tente novamente')
sleep(2)
print('Fim do programa! Volte sempre')


